#  output.xcfilelist
#  ItlyJsonSchemaValiadtorPlugin
#
#  Created by Konstantin Dorogan on 21.09.2020.
#  Copyright © 2020 Konstantin Dorogan. All rights reserved.

# This file may be set as an input or output file list for a shell script build phase.
# List file paths below; one per line. These paths will be considered inputs or outputs for the script phase.
# Build settings will be expanded, e.g. $(SRCROOT)/fileName

$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/DSJSONSchemaValidation.framework
